<!-- topic  -->
<view class='topic'>
  <view class='explian'>
    <view class='title'>{{topic.name}}</view>
    <view class='description'>
      {{topic.description}}
      <text catchtap='showMore' wx:if='{{more}}' class='more'>...更多</text>
      <text catchtap='hideMore' wx:if='{{less}}' class='less'>收起</text>
    </view>
  </view>
  <image data-src='{{topic.image}}' src='{{topic.image}}' class='topic-image' catchtap="imagePreview"></image>
</view>
<!-- gap  -->
<view class='gap'></view>
<!-- activitys  -->
<view class='topic-activity'>
  <!-- activity navbar -->
  <view class='activity-navbar'>
    <view class='nav' catchtap='chooseNav' data-nav="new">
      <text class='nav-text {{isShowNewest ? "on" : ""}}'>最新</text>
    </view>
    <view class='nav' catchtap='chooseNav' data-nav="hot">
      <text class='nav-text {{isShowHotest ? "on" : ""}}'>最热</text>
    </view>
  </view>
  <!-- activity content  -->
  <block wx:for="{{activitys}}" wx:for-item="activity" wx:key="{{index}}">
    <view class="activity">
      <view class="header">
        <view class="people-info">
          <image src="{{activity.avatarUrl}}"></image>
          <text class="name">{{activity.initiator}}</text>
        </view>
        <text class="school">{{activity.school}}</text>
      </view>
      <view class="content">
        <text class="text-content">{{activity.title}}</text>
      </view>
      <view class="desc-picture">
        <image wx:for="{{activity.descPictureUrls}}" wx:for-item="descPictureUrl" wx:key="{{index}}" catchtap="imagePreview" src="{{descPictureUrl}}" data-list="{{activity.descPictureUrls}}" data-src="{{descPictureUrl}}" class="{{activity.descPictureUrls.length == 1 ? 'img_1X1' : activity.descPictureUrls.length < 5 ? 'img_1X2' : 'img_1X3'}} {{((index == 4 && activity.descPictureUrls.length == 5) || (index == 7 && activity.descPictureUrls.length == 8)) ? 'img_1X3_5_8' : ''}}"></image>
      </view>
      <view class="tag">
        <text>{{activity.tag}}</text>
      </view>
      <view class="bottom">
        <view class="left">
          <view class="join-people">
            <i class="iconfont icon-join-people"></i>
            <text>{{activity.joinPeople}}</text>
          </view>
          <view class="like">
            <i class="iconfont icon-like"></i>
            <text>{{activity.likeCount}}</text>
          </view>
        </view>
        <view class="date">
          <text>{{activity.publishDate}}</text>
        </view>
      </view>
    </view>
    <!-- gap  -->
    <view class="content-gap"></view>
  </block>
</view>
<!-- create -->
<view class='create-container'>
  <button class='create-btn' catchtap='toCreateActivityWithTopic'>
    发布活动
  </button>
</view>