 @import '../../../../lib/style/font.wxss';

.navbar {
  display: flex;
  align-items: center;
  flex-direction: row;  
  justify-content: space-between;
  background-color: white;
  height: 70rpx;
}

.navbar .navbar-search-icon {
  margin-left: 7rpx;
}

.navbar .navbar-search-icon text {  
  font-size: 20pt;
}

.navbar .navbar-tags {
  width: 70%;
  white-space: nowrap;
}

.navbar .navbar-tags text {
  margin-right: 50rpx;
  font-size: 12pt;
}

.navbar-tag-selcted {
  color: #3db4ff; 
}

.navbar .navbar-tag-add-icon {
  color: #3db4ff;
  overflow: hidden;
}

.navbar .navbar-tag-add-icon i {
  font-size: 20pt;  
  padding-right: 8rpx;
} 