@import "./resource/style/sys-message.wxss";
@import "./resource/style/join-message.wxss";

.h-line {
  border-top: 2rpx solid #efefef;
}

.message {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 20rpx 10rpx 20rpx 20rpx;
  border-bottom: 2rpx solid #efefef;
}

.del {
  text-decoration: line-through;
  color: #c2c2c2;
}

.left {
  display: flex;
  align-items: center;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dot {
  font-size: 40rpx;
  color: red;
  line-height: 1;
}
