<view class='h-line'></view>
<block wx:for="{{messages}}" wx:for-item="message" wx:key="{{message.uuid}}">
  <!-- 系统消息 -->
  <view wx:if="{{message.type == 1}}" class='message' hover-class='message-hover' 
    data-message="{{message}}" data-index="{{index}}"
    bindlongtap='delete' bindtap='toMessageDetail'>
    <view class='left'>
      <view class='type' style='{{message.isPass ? "" : "color: #ce6475;"}}'>
        {{message.isPass ? "通过：" : "未通过："}}
      </view>
      <view class='title'>{{message.title}}</view>
    </view>
    <view wx:if="{{!message.read}}" class='right'>
      <i class='iconfont icon-dot dot' />
    </view>
  </view>
  <!-- 用户加入活动消息  -->
  <view wx:if="{{message.type == 2}}" class='message' bindlongtap='delete' hover-class='message-hover'>
    <view class='left'>
      <image src='{{message.avatar}}' class='avatar'></image>
      <view class='name'>{{message.username}}</view>
      <view class='join'>加入</view>
      <view class='activity'>{{message.activityName}}</view>
    </view> 
    <view wx:if="{{!message.read}}" class='right'>
      <i class='iconfont icon-dot dot' />
    </view>
  </view>
</block>
