.activity {
  padding: 0 20rpx;
  background-color: white;
}

.activity .header {
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 120rpx;
  justify-content: space-between;
}

.activity .header .people-info {
  display: flex;
  align-items: center;
}

.activity .header .people-info image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}

.show-column {
  display: flex;
  flex-direction: column; 
  justify-content: center;
}

.activity .header .name,
.activity .header .publish-date {
  margin-left: 20rpx;
  font-size: 28rpx;
  color: gray;
  line-height: 1;
}

.activity .header .school {
  font-size: 30rpx;
  color: gray;
}

.activity .activity-title {
  font-size: 36rpx;
  /* color: #4a484a; */
}

.activity .desc-picture {
  display: flex;
  margin-top: 30rpx;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* 1 X 1  */

.activity .desc-picture .img_1X1 {
  flex-grow: 1;
  height: 480rpx;
  margin-bottom: 10rpx;
}

/* 1 X 2  */

.activity .desc-picture .img_1X2 {
  width: 350rpx;
  height: 350rpx;
  margin-bottom: 10rpx;
}

/* 1 X 3  */

.activity .desc-picture .img_1X3 {
  width: 230rpx;
  height: 230rpx;
  margin-bottom: 10rpx;
}

/* 1 X 3_5_8  */

.activity .desc-picture .img_1X3_5_8 {
  margin-right: 240rpx;
}

.activity .tag {
  display: flex;
  padding: 16rpx 0;
}

.activity .tag text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22rpx;
  background: #3db4ff;
  color: #fff;
  padding: 8rpx 12rpx 4rpx 12rpx;
  border-radius: 20rpx;
}

.activity .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10rpx;
  margin-bottom: 27rpx;
  color: gray;
}

.activity .bottom .left, .activity .bottom .right {
  display: flex;
  align-items: center;
}

.activity .bottom .left .limit-people, .activity .bottom .left .join-people {
  display: flex;
  align-items: center;
  font-size: 26rpx;
}

.activity .bottom .left .limit-people {
  margin-right: 40rpx;
}

.activity .bottom .right .activity-comment, .activity .bottom .right .like {
  display: flex;
  align-items: center;
}

.activity .bottom .right .activity-comment {
  margin-right: 40rpx;
}

.activity .bottom .right .activity-comment i, .activity .bottom .right .like i {
  margin-right: 10rpx;
  font-size: 38rpx;
}

.activity .bottom .right .activity-comment text,
.activity .bottom .right .like text {
  font-size: 26rpx;
  line-height: 1;
}

/* activity detail  */

.activity-content {
  font-size: 30rpx;
  margin-top: 10rpx;
  /* color: #39414a;  */
}

.activity-extra-info {
  display: flex;
  flex-direction: column;
  margin: 40rpx 0 30rpx;
}

.place, .time, .contact {
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #777;
}

.comments-detail-header {
  font-size: 34rpx;
  padding: 20rpx 20rpx;
  border-bottom: 2rpx solid #eff0f7;
}

.no-comments {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500rpx;
  font-size: 34rpx;
}

.comments-detail-body {
  display: flex;
  flex-direction: column;
}

.comment-detail {
  display: flex;
  flex-direction: column;
  padding-bottom: 60rpx;
  background-color: #fff;
}

.comment-detail .header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 20rpx 0 20rpx;
}

.comment-detail .header .people-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.comment-detail .header .people-info image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}

.comment-detail .header .people-info .name {
  margin-left: 20rpx;
}

.comment-detail .header .people-info .name,
.comment-detail .header .comment-date {
  font-size: 30rpx;
  color: gray;
}

.comment-content {
  font-size: 32rpx;
  padding: 10rpx 20rpx 10rpx 110rpx;
  line-height: 1.5;
}

.extra-commentss {
  background-color: #f6f5f7;
  border-radius: 10rpx;
  margin-left: 110rpx;
  margin-right: 20rpx;
}

.extra-comments {
  display: flex;
  flex-direction: column;
  padding: 10rpx;
}

.extra-comment-content {
  font-size: 28rpx;
  line-height: 1.3;
  color: #616471;
}

.from {
  color: #3db4ff;
}
