<view class='navbar'>
  <view class='navbar-search'>
    <text class='navbar-search-text iconfont icon-sousuo'></text>
  </view> 
  <view class='navbar-tags'>
    <scroll-view scroll-x="true">
      <text class='nav-text'>电影</text>
      <text class='nav-text'>电影</text>
      <text class='nav-text'>电影</text>
      <text class='nav-text'>电影</text>
      <text class='nav-text'>电影</text>
      <text class='nav-text'>电影</text>
      <text class='nav-text'>电影</text>
      <text class='nav-text'>电影</text>
      <text class='nav-text'>电影</text>
      <text class='nav-text'>电影</text>
      <text class='nav-text'>电影</text>
      <text class='nav-text'>电影</text>
    </scroll-view>
  </view>
  <view class='navbar-tag-add'>
    <text class='navbar-search-text iconfont icon-sousuo'></text>
  </view>
</view>