page {
  background-color: rgb(239, 240, 247);
}

.star {
  color: red;
  margin-right: 6rpx;
}

.activity-publish {
  display: flex;
  flex-direction: column;
}

.activity-title-container, .activity-detail-container {
  margin: 30rpx 0 26rpx 0;
  background-color: #fff;
  padding: 20rpx 12rpx 12rpx 12rpx;
}

.activity-title-container label, .activity-detail-container label {
  font-size: 32rpx;
}

.activity-title-container input {
  margin: 16rpx 0 20rpx 20rpx;
  font-size: 34rpx;
}

.activity-topic {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid #3db4ff;
  width: 146rpx;
  height: 50rpx;
  border-radius: 30rpx;
  margin: 0 0 20rpx 20rpx;
}

.activity-topic text {
  font-size: 26rpx;
  color: #3db4ff;
}

.textarea-container {
  margin: 16rpx 0 20rpx 20rpx;
  font-size: 34rpx;
}

.textarea-container textarea {
  width: 100%;
}

.letter-count-tip {
  font-size: 32rpx;
  color: #b2b5b2;
  margin-left: 14rpx;
}

.extra-info-container {
  display: flex;
  flex-flow: column;
  background-color: #fff;
  padding-left: 12rpx;
}

.extra-info-container .line {
  width: 100%;
  border-top: 2rpx solid #e2e0e0;
}

.extra-info-container .left {
  margin-left: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  border-right: 2rpx solid #e2e0e0;
  box-sizing: border-box;
}

.left .contact-way {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 150rpx;
}

.inline-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.school,
.time,
.people,
.contact {
  display: flex;
  flex-flow: row;
  align-items: center;
  height: 90rpx;
}

.school label, 
.school input,
.time label,
.time picker,
.people label,
.people input,
.contact .left picker,
.contact input {
  font-size: 32rpx;
}

.contact .left i {
  font-size: 32rpx;
  color: #afb1af;
  margin-right: 22rpx;
}

.contact input {
  margin-left: 34rpx;
}

.school input,
.time input,
.time picker .time-detail,
.people input {
  margin-left: 120rpx;
  width: 452rpx;
}

.school icon,
.people icon {
  margin-left: 18rpx
}

.create-container {
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.create-btn {
  font-size: 32rpx;
  background-color: #3db4ff;
  color: #fff;
  border-radius: 8rpx;
  width: 100%;
  margin: 20rpx;
}
