<form class='activity-publish'>
  <!-- 活动名称  -->
  <view class='activity-title-container'>
    <i class='star'>*</i>
    <label for='activity-title'>活动名称</label>
    <input bindinput='onActivityTitleInput' id='activity-title' type="text" placeholder="给活动取个有吸引力的名称吧" maxlength="20"></input>
    <view class='navigator-container'>
      <!-- <navigator url='../../../topic/subpage/topic-choose/topic-choose' 
        class='activity-topic' hover-class='activity-topic-hover'>
        {{topic}}
      </navigator> -->
      <view catchtap='toChooseTopic' class='activity-topic' hover-class='{{topicHoverClass}}'>
        {{topic}}
      </view>
    </view>
  </view>
  <!-- 活动详情  -->
  <view class='activity-detail-container'>
    <i class='star'>*</i>
    <label for='activity-detail'>活动详情</label>
    <text class='letter-count-tip'>{{letterCountTip}}</text>
    <view class='textarea-container'>
      <textarea id='activity-detail' auto-height placeholder="400字以内" maxlength="400" bindinput='onActivityDetailInput' />
    </view>
  </view>
  <!-- 学校、人数、时间、交流群  -->
  <view class='extra-info-container'>
    <!-- 学校  -->
    <view class='school'>
      <i class='star'>*</i>
      <label for='school'>学校</label>
      <input bindinput='onSchoolInput' id='school' type="text" placeholder="输入学校" maxlength='16' />
      <icon hidden='true' type="warn" size="23" color="#E64340"></icon>
    </view>    
    <view class='line'></view>
    <!-- 地点  -->
    <view class='place'>
      <i class='star'>*</i>
      <label for='school'>地点</label>
      <input bindinput='onPlaceInput' id='school' type="text" placeholder="输入具体活动地点" maxlength='16' />
      <icon hidden='true' type="warn" size="23" color="#E64340"></icon>
    </view>
    <view class='line'></view>
    <!-- 时间  -->
    <view class='time'>
      <i class='star'>*</i>
      <label for='school'>时间</label>
      <picker mode="multiSelector" value="{{dateTime}}" bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
        <view class="time-detail">
          {{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}:{{dateTimeArray[4][dateTime[4]]}}
        </view>
      </picker>
    </view>
    <view class='line'></view> 
    <!-- 人数  -->
    <view class='people'>
      <i class='star'>*</i>
      <label for='people'>人数</label>
      <input bindinput='onPeopleCountInput' id='people' type='number' placeholder="输入最大参与人数" />
      <icon hidden='true' type="warn" size="23" color="#E64340"></icon>
    </view>
    <view class='line'></view>
    <!-- 交流群  -->
    <view class='contact {{contactWayIndex == 1 ? "wx-contact-container" : ""}}'>
      <view class='left' bindchange='bindContactWayChange'>
        <picker bindchange="bindContactWayChange" value="{{contactWayIndex}}" range="{{contactWays}}">
          <view class="contact-way">
            {{contactWays[contactWayIndex]}}
            <view class='inline-right'>
              <i class='iconfont icon-forward-to'></i>
            </view>
          </view>
        </picker>
      </view>
      <view class='v-line'></view>
      <input bindinput='onContactPresentInput' hidden='{{contactWayIndex == 1}}' type="text" placeholder="输入交流群" maxlength='16' /> 
      <view hidden='{{contactWayIndex == 0}}' class='wx-contact-picture-box' bindtap='chooseQRImage'>
        <view class='wx-contact-picture'>
           <view hidden='{{QRContactUrl != ""}}' class='QR-code-text'>上传二维码</view>
           <image hidden='{{QRContactUrl == ""}}' src='{{QRContactUrl}}' class='QR-code-image'></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 图片  -->
  <view class='pictures-container'>
    <view class='pictures-header'>
      <label for='pictures'>图片</label>
      <text>({{pictureUrls.length}}/9)</text>
    </view>
    <view id='pictures' class='pictures'>
      <view class='closeable-picture' wx:for="{{pictureUrls}}" wx:for-item="pictureUrl" wx:key="{{index}}" catchtap="imagePreview" data-list="{{pictureUrls}}" data-src="{{pictureUrl}}">
        <image src="{{pictureUrl}}" class='image_common {{index == 2 || index == 5 || index == 8 ? "image_2_5_8" : ""}} {{index != 0 && index != 1 && index != 2 ? "image_3_4_5_6_7_8" : ""}}' />
        <view class='to-right'>
          <i catchtap='deleteImage' data-index="{{index}}" class="iconfont icon-delete closeable" style='{{index == 2 || index == 5 || index == 8 ? "left: 20rpx;" : ""}}' />
        </view>
      </view>
      <view hidden='{{pictureUrls.length == 9 ? true : false}}' class="weui-uploader__input-box picture-input-box {{pictureUrls.length < 3 ? 'picture-input-box_0_1_3' : ''}}">
        <view class="weui-uploader__input" bindtap="chooseImage"></view>
      </view>
    </view>
  </view>
  <!-- 创建  -->
  <view class='create-container'>
    <button class='create-btn' loading='{{submited}}' bindtap='createActivity'>
      创建
    </button>
  </view>
</form>
<view class='gap'></view>