page {
  background-color: rgb(239, 240, 247);
}

.star {
  color: red;
  margin-right: 6rpx;
}

.activity-publish {
  display: flex;
  flex-direction: column;
}

.activity-title-container, .activity-detail-container, .pictures-container {
  margin: 30rpx 0 26rpx 0;
  background-color: #fff;
  padding: 20rpx 12rpx 12rpx 12rpx;
}

.activity-title-container label, .activity-detail-container label {
  font-size: 32rpx;
}

.activity-title-container input {
  margin: 16rpx 0 20rpx 20rpx;
  font-size: 34rpx;
}

.navigator-container {
  display: flex;
  flex-direction: row;
}

.activity-topic {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid #3db4ff;
  height: 50rpx;
  border-radius: 30rpx;
  margin: 0 0 20rpx 20rpx;
  padding: 10rpx 20rpx;
  font-size: 26rpx;
  color: #3db4ff;
}

.activity-topic-hover {
  background-color: #3db4ff;
  color: #fff;
}

.textarea-container {
  margin: 16rpx 0 20rpx 20rpx;
  font-size: 34rpx;
}

.textarea-container textarea {
  width: 100%;
}

.letter-count-tip, .pictures-header text {
  font-size: 32rpx;
  color: #b2b5b2;
  margin-left: 14rpx;
}

.extra-info-container {
  display: flex;
  flex-flow: column;
  background-color: #fff;
  padding-left: 12rpx;
}

.extra-info-container .line {
  width: 100%;
  border-top: 2rpx solid #e2e0e0;
}

.extra-info-container .left {
  margin-left: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  border-right: 2rpx solid #e2e0e0;
  box-sizing: border-box;
}

.left .contact-way {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 150rpx;
}

.inline-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.school, .time, .people, .contact, .place {
  display: flex;
  flex-flow: row;
  align-items: center;
  height: 90rpx;
}

.school label, .school input, .place label, .place input, .time label,
.time picker, .people label, .people input, .contact .left picker,
.contact input, .pictures-header label, .pictures-header text {
  font-size: 32rpx;
}

.contact .left i {
  font-size: 32rpx;
  color: #afb1af;
  margin-right: 22rpx;
}

.contact input {
  margin-left: 34rpx;
}

.school input, .time input, .time picker .time-detail, .people input,
.place input {
  margin-left: 120rpx;
  width: 452rpx;
}

.school icon, .people icon, .place icon {
  margin-left: 18rpx;
}

.pictures-container {
  display: flex;
  flex-direction: column;
}

.pictures-header {
  margin-left: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pictures {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-left: 20rpx;
  margin-top: 24rpx;
}

.closeable-picture {
  display: flex;
  flex-direction: column;
  /* margin-left: -12rpx; */
}

.image_common {
  width: 208rpx;
  height: 208rpx;
  margin-right: 30rpx;
  border-radius: 12rpx;
}

.image_2_5_8 {
  margin-right: 0;
}

.image_3_4_5_6_7_8 {
  margin-top: -30rpx;
}

.closeable-picture .closeable {
  font-size: 40rpx;
  position: relative;
  top: -237rpx;
  color: red;
  left: -10rpx;
  background-color: #fff;
  border-radius: 50%;
}

.to-right {
  text-align: right;
}

.no-margin-right {
  margin-right: 0rpx;
}

.picture-input-box {
  width: 208rpx;
  height: 208rpx;
  border-radius: 12rpx;
  box-sizing: border-box;
  margin-top: -30rpx;
}

.picture-input-box_0_1_3 {
  margin-top: 0rpx;
}

.create-container {
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.create-btn {
  font-size: 32rpx;
  background-color: #3db4ff;
  color: #fff;
  border-radius: 8rpx;
  width: 100%;
  margin: 20rpx;
}

.gap {
  height: 120rpx;
}

.wx-contact-container {
  height: 250rpx;
}

.wx-contact-picture-box {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  height: 100%;
}

.wx-contact-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100rpx;
  width: 210rpx;
  height: 210rpx;
  border: 2rpx solid #e2e0e0;
  margin-left: 34rpx;
  border-radius: 20rpx;
}

.QR-code-text {
  font-size: 30rpx;
  color: #e2e0e0;
}

.QR-code-image {
  width: 210rpx;
  height: 210rpx;
  border-radius: 20rpx;
}