<!-- search bar  -->
<view class="search-header">
  <view class="left">
    <view class="search-icon">
      <i class="iconfont icon-search"></i>
    </view>
    <view class="search-input">
      <input type="text" placeholder="搜索" />
    </view>
  </view>
  <view class="right">
    <view class="cancel-icon">
      <i class="iconfont icon-cancel"></i>
    </view>
  </view>
</view>
<!-- topic choose body -->
<view class='topic-choose-container'>
  <!-- parent topic scoll-view  -->
  <scroll-view scroll-y class='parent-topics'>
    <view wx:for="{{parentTopics}}" data-index='{{index}}' catchtap='onTaped' class="parent-topic {{index == onParentTopicIndex ? 'parent-topic-on' : ''}}">
      <text style="{{index == onParentTopicIndex ? 'color: #3db4ff;font-size: 34rpx;' : ''}}" class="{{index == onParentTopicIndex ? 'parent-topic-text-on' : ''}}">{{item}}</text>
    </view>
  </scroll-view>
  <!-- child topic scoll-view  -->
  <scroll-view scoll-y class='topics'>
     <view class='topic'>
      <image src='{{topics[0].pictureUrl}}'></image>
      <view class='text-explain'>
        <text class='title'>
          {{topics[0].title}}
        </text>
        <!-- <text class='description'>
          {{topics[0].description}}
        </text> -->
      </view>
    </view> 
  </scroll-view>
</view>