<view class='audit-message'>
  <view class='audit-message-header'>
    <view wx:if='{{activity.state == 0}}' class='auditting'>
      审核中。。。
    </view>
    <view wx:if='{{activity.state == 1}}' class='audit-pass'>
      审核通过
    </view>
    <view wx:if='{{activity.state == -1}}' class='audit-fail'>
      审核不通过
    </view>
    <i wx:if='{{activity.state == -1}}' bindtap='switchMoreOrLess' class='iconfont {{!more ? "icon-more": "icon-less" }}  audit-more' />
  </view>
  <view wx:if='{{activity.state == -1}}' hidden='{{!more}}' class='audit-message-detail'>
    <view class='suggestion'>
      <span class='audit-advise'>审核意见：</span>{{activity.suggestion}}
    </view>
  </view>
</view>

<!-- activity  -->
<view class="activity">
  <view class="header">
    <view class="people-info">
      <image src="{{activity.fullActivity.publishUserAvatar}}"></image>
      <view class='show-column'>
        <view class="name">{{activity.fullActivity.publishUserName}}</view>
        <view class='publish-date'>{{activity.fullActivity.publishDate}}</view>
      </view>
    </view>
    <text class="school">{{activity.fullActivity.school}}</text>
  </view>
  <view class="activity-title">
    <text>{{activity.fullActivity.title}}</text>
  </view>
  <view class='activity-content'>
    {{activity.fullActivity.detail}}
  </view>
  <view class='activity-extra-info'>
    <view class='place'>活动地点：{{activity.fullActivity.place}}</view>
    <view class='time'>活动时间：{{activity.fullActivity.deadline}}</view>
    <view class='contact'>QQ交流群：{{activity.fullActivity.contactRepresent}}</view>
  </view>
  <view class="desc-picture">
    <image mode='aspectFill' wx:for="{{activity.fullActivity.activityImageUrls}}" wx:for-item="descPictureUrl" wx:key="{{index}}" catchtap="imagePreview" src="{{descPictureUrl}}" data-list="{{activity.fullActivity.activityImageUrls}}" data-src="{{descPictureUrl}}" class="{{activity.fullActivity.activityImageUrls.length == 1 ? 'img_1X1' : activity.fullActivity.activityImageUrls.length < 5 ? 'img_1X2' : 'img_1X3'}} {{((index == 4 && activity.fullActivity.activityImageUrls.length == 5) || (index == 7 && activity.fullActivity.activityImageUrls.length == 8)) ? 'img_1X3_5_8' : ''}}"></image>
  </view>
  <view class="tag">
    <text>{{activity.fullActivity.topicName}}</text>
  </view>
  <view class="bottom">
    <view class="left">
      <view class="limit-people">
        限定人数：{{activity.fullActivity.limitUserCount}}
      </view>      
    </view>
  </view>
</view>