<view class='audit-message'>
  <view class='audit-message-header'>
    <view wx:if='{{topic.state == 0}}' class='auditting'>
      审核中。。。
    </view>
    <view wx:if='{{topic.state == 1}}' class='audit-pass'>
      审核通过
    </view>
    <view wx:if='{{topic.state == -1}}' class='audit-fail'>
      审核不通过
    </view>
    <i wx:if='{{topic.state == -1}}' bindtap='switchMoreOrLess' class='iconfont {{!auditMore ? "icon-more": "icon-less" }}  audit-more' />
  </view>
  <view wx:if='{{topic.state == -1}}' hidden='{{!auditMore}}' class='audit-message-detail'>
    <view class='suggestion'>
      <span class='audit-advise'>审核意见：</span>{{topic.suggestion}}
    </view>
  </view>
</view>

<!-- topic  -->
<view class='topic'>
  <view class='explian'>
    <view class='title'>{{topic.name}}</view>
    <view class='description'>
      {{topic.description}}
      <text catchtap='showMore' wx:if='{{more}}' class='more'>...更多</text>
      <text catchtap='hideMore' wx:if='{{less}}' class='less'>收起</text>
    </view>
  </view>
  <image mode='aspectFill' data-src='{{topic.image}}' src='{{topic.image}}' class='topic-image' catchtap="imagePreview"></image>
</view>