<block wx:for="{{topics}}" wx:for-item="topic" wx:key="{{topic.auditUuid}}">
  <view data-topic='{{topic}}' data-index="{{index}}" catchtap='toAuditTopicDetail' class='activity-guide' hover-class='{{!audited[index] ? "activity-guide-hover" : ""}}'>
    <text class='name'>{{topic.name}}</text>
     <i wx:if="{{!audited[index]}}" class="iconfont icon-forward-to guide-icon" /> 
     <i wx:if="{{audited[index]}}" class="iconfont icon-right-right right-icon" /> 
  </view>
</block>
<block wx:if="{{topics.length == 0}}">
  <import src="../../../../lib/ui/zanui/loadmore/index.wxml" />
  <template is="zan-loadmore" data="{{ nodata: true }}" />
</block>