.search-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
  margin: 4rpx 0 18rpx 0;

  position: -webkit-sticky;
  position: sticky;
  top: 0;

}

.search-header .left,
.search-header .right {
  background-color: #f6f8f9;
}

.search-header .left {  
  display: flex;
  align-items: center;
  width: 90%;
  height: 60rpx;
  border-radius: 30rpx;
  overflow: hidden;
}

.search-header .left .search-icon i {
  font-size: 15pt;
  margin-left: 20rpx;
  margin-right: 10rpx;
}

.search-header .left .search-input {
  font-size: 30rpx;
  width: 80%;
}

.search-header .right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.search-header .right .cancel-icon {
  font-size: 12pt;
  color: grey;
}