<!-- activity  -->
<view class="activity">
  <view class="header">
    <view class="people-info">
      <image src="{{activity.publishUserAvatar}}"></image>
      <view class='show-column'>
        <view class="name">{{activity.publishUserName}}</view>
        <view class='publish-date'>{{activity.publishDate}}</view>
      </view>
    </view>
    <text class="school">{{activity.school}}</text>
  </view>
  <view class="activity-title">
    <text>{{activity.title}}</text>
  </view>
  <view class='activity-content'>
    {{activity.detail}}
  </view>
  <view class='activity-extra-info'>
    <view class='place'>活动地点：{{activity.place}}</view>
    <view class='time'>活动时间：{{activity.deadline}}</view>
    <view class='contact'>QQ交流群：1234567890</view>
  </view>
  <view class="desc-picture">
    <image mode='aspectFill' wx:for="{{activity.activityImageUrls}}" wx:for-item="activityImageUrl" wx:key="{{index}}" catchtap="imagePreview" src="{{activityImageUrl}}" data-list="{{activity.activityImageUrls}}" data-src="{{activityImageUrl}}" class="{{activity.activityImageUrls.length == 1 ? 'img_1X1' : activity.activityImageUrls.length < 5 ? 'img_1X2' : 'img_1X3'}} {{((index == 4 && activity.activityImageUrls.length == 5) || (index == 7 && activity.activityImageUrls.length == 8)) ? 'img_1X3_5_8' : ''}}"></image>
  </view>
  <view class="tag">
    <text>{{activity.topicName}}</text>
  </view>
  <view class="bottom">
    <view class="left">
      <view class="limit-people">
        限定人数：{{activity.limitUserCount}}
      </view>
      <view class='join-people'>
        参与人数：{{activity.joinedPeopleCount}}
      </view>
    </view>
    <view class='right'>
      <view class="activity-comment">
        <i class="iconfont icon-comment-small"></i>
        <text>13</text>
      </view>
      <view class="like">
        <i class="iconfont icon-like-new"></i>
        <text>{{activity.likeCount}}</text>
      </view>
    </view>
  </view>
</view>
<!-- gap  -->
<view class="content-gap"></view>

<view class='comments-detail'>
  <view class='comments-detail-header'>
    评论
  </view>
  <!-- <view class='no-comments'>暂无评论</view> -->
  <view class='comments-detail-body'>

    <view class='comment-detail'>
      <view class="header">
        <view class="people-info">
          <image src="{{activity.avatarUrl}}"></image>
          <text class="name">随风</text>
        </view>
        <text class="comment-date">2018/04/06</text>
      </view>
      <view class='comment-content'>
        很想牵着时光的手，弹一曲莫失莫忘，浅酌流年清欢。只是，我们终究是一边走着，一边淡着；一边走着，一边散着。也许这本就是一个流行离开的世界，千山万水之后，你依旧居住在我的诗里，而我却在流年里逃亡着。这兵荒马乱的季节，嚣张却又有着义无反顾的执着，披着孤独的外衣，走过山河烟岚，走遍字里行间。最后，学会深情地活着，在这薄凉的世界里。
      </view>
      <view class='extra-comments'>
        <view class='extra-comment-content'>
          <i class='from'>听雨</i> 回复 随风：行走红尘，会有多少擦肩，多少错过，多少遗憾。那些暗香盈袖的心事依然在素锦间呢喃，只是一转眼，那抹情愫已然遗失在阑珊之央。
        </view>
      </view>
    </view>
  </view>
</view>

<!-- editor  -->
<view class='editor-container' wx:if="{{isCommenting}}">
  <view class='editor'>
    <view class='title'>
      <view class='left'>回复@随风
        <view class="comment-tip">{{commentLetterCountTip}}</view>
      </view>
      <i style="color: #aba2a2;" class='iconfont icon-close' catchtap="closeComment" />
    </view>
    <textarea value="{{commentInfo}}" bindconfirm="publishComment" bindinput="inputComment" placeholder-class="editor-textarea-placeholder" placeholder="少于100字" maxlength="100" fixed show-confirm-bar="true" class='content'></textarea>
  </view>
</view>
<view class='footer-gap'></view>
<!-- footer function bar -->
<view class='footer-function-bar'>
  <view class='join-in'>{{publishText}}</view>
  <view class='focus-on' catchtap="focusOn">
    <i class='iconfont {{focusOnIcon}}' />
    <text>关注</text>
  </view>
  <view class='comment' catchtap='comment'>
    <i class='iconfont {{commentIcon}}' />
    <text>{{comment}}</text>
  </view>
  <view class='like' catchtap="like">
    <i class='iconfont {{likeIcon}}' />
    <text>点赞</text>
  </view>
</view>