<!-- activity  -->
<view class="activity">
  <view class="header">
    <view class="people-info">
      <image src="{{activity.publishUserAvatar}}"></image>
      <view class='show-column'>
        <view class="name">{{activity.publishUserName}}</view>
        <view class='publish-date'>{{activity.publishDate}}</view>
      </view>
    </view>
    <text class="school">{{activity.school}}</text>
  </view>
  <view class="activity-title">
    <text>{{activity.title}}</text>
  </view>
  <view class='activity-content'>
    <rich-text nodes="{{activity.detail}}"></rich-text>
  </view>
  <view class='activity-extra-info'>
    <view class='place'>活动地点：{{activity.place}}</view>
    <view class='time'>活动时间：{{activity.deadline}}</view>
    <view class='contact'>QQ交流群：1234567890</view>
  </view>
  <view class="desc-picture">
    <image mode='aspectFill' wx:for="{{activity.activityImageUrls}}" wx:for-item="activityImageUrl" wx:key="{{index}}" catchtap="imagePreview" src="{{activityImageUrl}}" data-list="{{activity.activityImageUrls}}" data-src="{{activityImageUrl}}" class="{{activity.activityImageUrls.length == 1 ? 'img_1X1' : activity.activityImageUrls.length < 5 ? 'img_1X2' : 'img_1X3'}} {{((index == 4 && activity.activityImageUrls.length == 5) || (index == 7 && activity.activityImageUrls.length == 8)) ? 'img_1X3_5_8' : ''}}"></image>
  </view>
  <view class="tag">
    <text>{{activity.topicName}}</text>
  </view>
  <view class="bottom">
    <view class="left">
      <view class="limit-people">
        限定人数：{{activity.limitUserCount}}
      </view>
      <view class='join-people'>
        参与人数：{{activity.joinedPeopleCount}}
      </view>
    </view>
    <view class='right'>
      <view class="activity-comment">
        <i class="iconfont icon-comment-small"></i>
        <text>{{discussCount}}</text>
      </view>
      <view class="like">
        <i class="iconfont icon-like-new"></i>
        <text>{{likeCount}}</text>
      </view>
    </view>
  </view>
</view>
<!-- gap  -->
<view class="content-gap"></view>
<view class='comments-detail'>
  <view class='comments-detail-header'>
    评论
  </view>
  <view hidden='{{discussions.length != 0}}' class='no-comments'>暂无评论</view>
  <block wx:for="{{discussions}}" wx:for-item="discussion" wx:key="{{uuid}}">
    <view class='comments-detail-body' data-to-user="{{discussion.fromUser}}" data-to-user-name="{{discussion.fromUserName}}" 
    data-belong-to-discussion="{{discussion.uuid}}" data-index="{{index}}" bindtap="discussToUser">
      <view class='comment-detail'>
        <view class="header">
          <view class="people-info">
            <image src="{{discussion.fromUserAvatar}}"></image>
            <text class="name">{{discussion.fromUserName}}</text>
          </view>
          <text class="comment-date">{{discussion.discussDate}}</text>
        </view>
        <view class='comment-content'>
          {{discussion.contents}}
        </view>
        <view class='extra-commentss'>
          <block wx:for="{{discussion.fullSubDiscussions}}" wx:for-item="subDiscussion" wx:key="{{uuid}}">
            <view style='{{discussion.fullSubDiscussions.length > 1 && index > 0 ? "padding-top: 0" : ""}}' class='extra-comments' data-to-user="{{subDiscussion.fromUser}}" data-to-user-name="{{subDiscussion.fromUserName}}" data-belong-to-discussion="{{discussion.uuid}}"
              catchtap='discussToUser'>
              <view class='extra-comment-content'>
                <i class='from'>{{subDiscussion.fromUserName}}</i> 回复 {{subDiscussion.toUserName}}：{{subDiscussion.contents}}
              </view>        
            </view>
          </block>
        </view>        
      </view>
    </view>
  </block>
</view>

<!-- editor  -->
<view class='editor-container' wx:if="{{isCommenting}}">
  <view class='editor'>
    <view class='title'>
      <view class='left'>{{replyTip}}
        <view class="comment-tip">{{commentLetterCountTip}}</view>
      </view>
      <i style="color: #aba2a2;" class='iconfont icon-close' catchtap="closeComment" />
    </view>
    <textarea value="{{commentInfo}}" bindconfirm="publishComment" bindinput="inputComment" placeholder-class="editor-textarea-placeholder" placeholder="少于100字" maxlength="100" fixed show-confirm-bar="true" class='content'></textarea>
  </view>
</view>
<view class='footer-gap'></view>
<!-- footer function bar -->
<view class='footer-function-bar'>
  <view class='join-in' catchtap='joinOrComment'>{{publishText}}</view>
  <view class='focus-on' catchtap="focusOn">
    <i class='iconfont {{focusOnIcon}}' />
    <text>关注</text>
  </view>
  <view class='comment' catchtap='comment'>
    <i class='iconfont {{commentIcon}}' />
    <text>{{comment}}</text>
  </view>
  <view class='like' catchtap="like">
    <i class='iconfont {{likeIcon}}' />
    <text>点赞</text>
  </view>
</view>