@font-face {
  font-family: 'iconfont';  /* project id 594775 */
  src: url('//at.alicdn.com/t/font_594775_syql7hlhkscyp66r.eot');
  src: url('//at.alicdn.com/t/font_594775_syql7hlhkscyp66r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_594775_syql7hlhkscyp66r.woff') format('woff'),
  url('//at.alicdn.com/t/font_594775_syql7hlhkscyp66r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_594775_syql7hlhkscyp66r.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before { content: "\e658"; }

.icon-search:before { content: "\e61a"; }

.icon-right-arrow:before { content: "\e628"; }

.icon-top-arrow:before { content: "\e73b"; }

.icon-comment:before { content: "\e603"; }
