.topic-audit {
  display: flex;
  flex-direction: column;
  margin: 0 20rpx;
}

.topic-present {
  display: flex;
  align-items: center;
}

.topic-image {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eeeef5;
  width: 180rpx;
  height: 180rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.topic-pull-image {
  width: 180rpx;
  height: 180rpx;
}

.topic-title-container {
  display: flex;
  align-items: center;
  margin-left: 20rpx;
}

.topic-description-container {
  margin-top: 52rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

.topic-title {
  font-size: 34rpx;
}

.topic-description {
  font-size: 30rpx;
}

/* .parent-topic {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  
  border-radius: 20rpx;
  padding: 10rpx 20rpx;
  border: 1px solid #3db4ff;
  font-size: 32rpx;
color: #3db4ff;
} */

/* footer-action-bar */

.footer-action-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  z-index: 100;
  padding: 20rpx;
  position: fixed;
  bottom: 0rpx;
  border-top: 1px solid #f0eff2;
  width: 750rpx;
}

.pass, .fail {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  font-size: 34rpx;
  height: 70rpx;
}

.pass {
  background-color: #def7f8;
  color: #62c4bf;
  border-radius: 34rpx 0 0 34rpx;
}

.pass-hover {
  background-color: #aee6e8;
}

.fail {
  background-color: #f9e3e9;
  color: #de516a;
  border-radius: 0 34rpx 34rpx 0;
  margin-right: 40rpx;
}

.failed, .passed {
  width: 100%;
  border-radius: 34rpx;
  padding-right: 10rpx;
}

.passed {
  margin-right: 40rpx;
}

.fail-hover {
  background-color: #fbcfd7;
}

/* popup  */

.suggestion-editor {
  padding: 20rpx;  
}

.editor-header {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.editor-title {
  font-size: 32rpx;
  margin-bottom: 10rpx;
}

.close-icon {
  font-size: 30rpx;
}

.textarea {
  font-size: 30rpx;
}

.letter-count-tip {
  margin-left: 20rpx;
  color: #a7a6a6;
}

/* left popup  */

.popup-example--left .zan-popup__container {
  top: 0;
  bottom: 0;
  padding: 10rpx 0rpx;
  font-size: 34rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.parent-topic-title {
  font-size: 34rpx;
  margin: 0 20rpx 10rpx 20rpx;
  color: #3db4ff;
}

.parent-topics {
  display: flex;
  justify-content: center;
  align-content: center;
  height: 900rpx;
}

.parent-topic {
  font-size: 32rpx;  
  width: 100%;
  text-align: center;
  padding: 10rpx 0;  
  color: #999;
}

.parent-topic-on {
  background-color: #3db4ff;
  font-size: 36rpx;
  color: #fff;
  border: 0;
}

.parent-topic-add {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10rpx;  
  position: fixed;
  bottom: 126rpx;
  background: #fff;  
  z-index: 100;
}

.just-add-icon {
  font-size: 50rpx;
}