<!-- topic  -->
<view class='topic-audit'>
  <view class='topic-present'>
    <view class='topic-image' catchtap='previewImage'>
      <image data-src='{{topic.image}}' src='{{topic.image}}' catchtap="imagePreview" class='topic-pull-image' mode="aspectFill"></image>
    </view>
    <view class='topic-title-container'>
      <view class='topic-title'>{{topic.name}}</view>
    </view>
  </view>
  <view class='topic-description-container'>
    <view class='topic-description'>{{topic.description}}</view>
  </view>
</view>

<!-- footer-action-bar -->
<view class='footer-action-bar'>
  <view hidden='{{isFail}}' catchtap='pass' class='pass' hover-class='pass-hover'>通过</view>
  <view catchtap='fail' class='fail {{isFail ? "failed" : ""}}' hover-class='fail-hover'>{{failText}}</view>
</view>

<!-- pop up  -->
<view class="zan-popup {{ showPopup ? 'zan-popup--show' : ''}}" hidden='{{!showPopup}}'>
  <view class="zan-popup__mask" bindtap="togglePopup"></view>
  <view class="zan-popup__container popup-example--center">
    <view class='suggestion-editor'>
      <view class='editor-header'>
        <view class='editor-title'>输入不通过原因<span class='letter-count-tip'>{{letterCountTip}}</span></view>
        <i class="iconfont icon-close close-icon"  bindtap="togglePopup"/>
      </view>
      <textarea class='textarea' bindinput="onSuggestionInput" auto-focus placeholder="300字以内" maxlength="300"></textarea>
    </view>    
  </view>
</view>