<!-- topic  -->
<view class='topic-audit'>
  <view class='topic-present'>
    <view class='topic-image' catchtap='previewImage'>
      <image data-src='{{topic.image}}' src='{{topic.image}}' catchtap="imagePreview" class='topic-pull-image' mode="aspectFill"></image>
    </view>
    <view class='topic-title-container'>
      <view class='topic-title'>{{topic.name}}</view>
    </view>
  </view>
  <view class='topic-description-container'>
    <view class='topic-description'>{{topic.description}}</view>
  </view>
</view>

<!-- footer-action-bar -->
<view class='footer-action-bar'>
  <view hidden='{{isFail}}' catchtap='pass' class='pass {{isPass ? "passed" : ""}}' hover-class='pass-hover'>通过{{choosedParentTopic}}</view>
  <view hidden='{{isPass}}' catchtap='fail' class='fail {{isFail ? "failed" : ""}}' hover-class='fail-hover'>{{failText}}</view>
</view>

<!-- popup  -->
<view class="zan-popup {{ showPopup ? 'zan-popup--show' : ''}}" hidden='{{!showPopup}}'>
  <view class="zan-popup__mask" bindtap="togglePopup"></view>
  <view class="zan-popup__container popup-example--center">
    <view class='suggestion-editor'>
      <view class='editor-header'>
        <view class='editor-title'>输入不通过原因<span class='letter-count-tip'>{{letterCountTip}}</span></view>
        <i class="iconfont icon-close close-icon"  bindtap="togglePopup"/>
      </view>
      <textarea class='textarea' bindinput="onSuggestionInput" focus placeholder="300字以内" maxlength="300"></textarea>
    </view>    
  </view>
</view>

<!-- left popup  -->
<view class="popup-example--left zan-popup zan-popup--left {{ showLeftPopup ? 'zan-popup--show' : ''}}">
  <view class="zan-popup__mask" bindtap="toggleLeftPopup"></view>
  <view class="zan-popup__container popup_container">
    <view class='parent-topic-title'>选择主题板块</view>
    <scroll-view scroll-y class='parent-topics'>
      <block wx:for="{{parentTopics}}" wx:for-item="parentTopic" wx:key="{{parentTopic.uuid}}">
        <view catchtap='chooseParentTopic' data-index='{{index}}' class='parent-topic {{index == onParentTopicIndex ? "parent-topic-on" : ""}}'>{{parentTopic.name}}</view>
      </block>      
    </scroll-view>
    <view class='parent-topic-add'>
      <i class="iconfont icon-add-parent-topic just-add-icon" />
    </view>
  </view>
</view>