.activity {  
  /* border-top: 1px solid rebeccapurple; */
  padding-left: 20rpx;
  background-color: white;
}

.activity .header {
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 120rpx;
}

.activity .header image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}

.activity .header .name {
  margin-left: 20rpx; 
  font-size: 30rpx;
  color: gray;
}

.activity .header .school {
  margin-left: 435rpx;
  font-size: 30rpx;
  color: gray;
}

.activity .content {
  font-size: 35rpx;
}
