.activity {
  padding: 0 20rpx;
  background-color: white;
}

.activity .header {
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 120rpx;
  justify-content: space-between;
}

.activity .header .people-info {
  display: flex;
  align-items: center;
}

.activity .header .people-info image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}

.activity .header .name {
  margin-left: 20rpx;
  font-size: 30rpx;
  color: gray;
}

.activity .header .school {
  font-size: 30rpx;
  color: gray;
}

.activity .content {
  font-size: 35rpx;
}

.activity .desc-picture {
  display: flex;
  margin-top: 30rpx;
  justify-content: space-between;
}

.activity .desc-picture image {
  flex-grow: 1;
}

.activity .tag {
  display: flex;
  padding: 16rpx 0;
  font-size: 24rpx;
  line-height: 42rpx;
}

.activity .tag text {
  font-size: 22rpx;
  background: #3db4ff;
  color: #fff;
  padding: 0 12rpx;
  line-height: 2;
  border-radius: 20rpx;
}

.activity .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5rpx;
  margin-bottom: 20rpx;
}

.activity .bottom .left {
  display: flex;
  align-items: center;
}

.activity .bottom .left .comment,
.activity .bottom .left .like {
  display: flex;
  align-items: center;
}

.activity .bottom .left .comment i,
.activity .bottom .left .like i {
  font-size: 15pt;
}

.activity .bottom .left .comment text,
.activity .bottom .left .like text {
  font-size: 25rpx;  
}

.activity .bottom .left .comment text {
  margin-left: 10rpx;
}

.activity .bottom .left .like {
  margin-left: 5rpx;
}

.activity .bottom .left .like i {
  margin-left: 10rpx;
}

.activity .bottom .left .like text {
  margin-left: 3rpx;
}

.activity .date {
  display: flex;
  align-items: center;
}

.activity .date text {
  font-size: 25rpx;
}
