.navbar {
  border-top: 1px solid #3db4ff;
  display: flex;
  align-items: center;
  flex-direction: row;  
  justify-content: space-between;
  background-color: white;
  padding-left: 7rpx;
  padding-right: 7rpx;
  position: fixed;
  height: 70rpx;
  width: 100%;
  z-index: 100;
}

.navbar .navbar-search-text {
  font-size: 20pt;
}

.navbar .navbar-tags {
  width: 75%;
  white-space: nowrap;
}

.navbar .navbar-tags .navbar-tag {
  padding-right: 50rpx;
  font-size: 12pt;
}

.navbar-tag-selcted {
  color: #3db4ff; 
}

.navbar .navbar-tag-add {
  color: #3db4ff;
  padding-right: 15rpx;  
}

.navbar .navbar-tag-add text {
  font-size: 20pt;
}