<import src="../../lib/ui/zanui/toptips/index.wxml" />
<view class="tag-add-bar">
  <view class="tag-add-bar__form">
    <view class="tag-add-bar__box">
      <i class="iconfont icon-tag"></i>
      <input bindconfirm="addTag" bindinput="onTagInput" type="text" class="tag-add-bar__input" placeholder="标签" />
    </view>
  </view>
  <view class="tag-add-bar__add-btn" catchtap='addTag'>
    <i class="iconfont icon-add-circle-fill"></i>
  </view>
</view>

<view class='tags'>
  <view wx:if="{{tag['name'] != '推荐'}}" wx:for="{{tags}}" wx:for-item="tag" class='tag-container' wx:key="uuid">    
    <view class='tag'>{{tag['name']}}</view>
    <i data-index="{{index}}" data-tag="{{tag}}" catchtap="tagDeleteConfirm" class="iconfont icon-delete tag-delete"></i>
  </view>
</view>

<template is="zan-toptips" data="{{ zanTopTips }}" > </template>